scrape_configs:
  - job_name: cadvisor
    static_configs:
      - targets: ["cadvisor:8080"]
  - job_name: prometheus
    scrape_interval: 30s
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: timescale-prometheus-connector
    scrape_interval: 30s
    static_configs:
      - targets: ["timescale-prometheus-connector:9201"]
remote_write:
  - url: "http://timescale-prometheus-connector:9201/write"
    queue_config:
      max_shards: 30
remote_read:
  - url: "http://timescale-prometheus-connector:9201/read"
